{
  "folders": [
    {
      "name": "api",
      "path": "api"
    },
    {
      "name": "view",
      "path": "view"
    },
    {
      "name": "types",
      "path": "types"
    },
    {
      "name": "my-pixiv-v3",
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": ["anweber.vscode-httpyac"]
  }
}
