{
  "name": "my-pixiv-api",
  "version": "3.0.0",
  "description": "pixiv client for myself",
  "main": "dist/main.js",
  "repository": "git@github.com:tomacheese/my-pixiv.git",
  "author": "Tomachi",
  "private": true,
  "scripts": {
    "build": "ts-node -r tsconfig-paths/register ./src/main.ts",
    "build-test": "ts-node -r tsconfig-paths/register ./src/test.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/main.ts",
    "package": "ncc build ./dist/main.js -o output/",
    "start": "node ./dist/main.js",
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit",
    "lint": "run-p -c lint:prettier lint:eslint lint:tsc",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint . --ext ts,tsx",
    "lint:tsc": "tsc",
    "lintfix": "run-s fix",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "eslint . --ext ts,tsx --fix",
    "fix:prettier": "prettier --write src"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/qs": "6.9.12",
    "@types/ws": "8.5.10",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "axios": "1.6.7",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "46.0.1",
    "eslint-plugin-unused-imports": "3.1.0",
    "my-pixiv-types": "*",
    "prettier": "2.8.8",
    "qs": "6.12.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "yarn-run-all": "3.1.1"
  },
  "dependencies": {
    "@fastify/websocket": "9.0.0",
    "@vercel/ncc": "0.38.1",
    "fastify": "4.26.2",
    "jimp": "0.22.12",
    "twitter-api-v2": "1.16.0",
    "typescript": "5.3.3",
    "ws": "8.16.0"
  }
}
